<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>TYPE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="TYPE"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>NAME</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="NAME"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>NOTES</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="NOTES"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>ID</name>
          <type>INTEGER</type>
          <valueElement elementName="property" attributeName="name" attributeValue="ID"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>665684.98,6358481.97 
                      665625.98,6358461.4 
                      665536.93,6358447.69 
                      665460.12,6358456.26 
                      665383.31,6358471.69 
                      665265.31,6358523.1 
                      665155.1,6358631.06 
                      665077.18,6358720.18 
                      665025.97,6358882.99 
                      664922.44,6359002.96 
                      665191.84,6359124.64 
                      665344.35,6359189.77 
                      665451.21,6359253.18 
                      665619.31,6359338.88 
                      665723.94,6359362.87 
                      665762.91,6359234.33 
                      665802.98,6359112.64 
                      665844.17,6358999.53 
                      665931.0,6358918.98 
                      666052.34,6358860.71 
                      666043.261722929,6358849.020559855 
                      665929.89,6358703.04 
                      665798.53,6358560.8 
                      665752.89,6358524.81 
                      665684.98,6358481.97 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Brill</property>
          <property name="NOTES"></property>
          <property name="ID">3</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>666244.92,6359911.34 
                      666150.3,6359921.62 
                      666005.57,6359863.35 
                      665858.64,6359781.07 
                      665800.76,6359715.94 
                      665769.59,6359655.95 
                      665761.79,6359633.67 
                      665755.12,6359655.95 
                      665641.56,6359837.64 
                      665532.48,6360026.18 
                      665505.76,6360063.89 
                      665479.04,6360091.31 
                      665435.63,6360129.02 
                      665425.61,6360135.88 
                      665401.12,6360154.73 
                      665414.48,6360226.72 
                      665575.89,6360350.14 
                      665706.13,6360434.13 
                      665637.12,6360559.26 
                      665728.4,6360622.69 
                      665861.98,6360713.54 
                      666133.6,6360902.1 
                      666155.87,6360914.1 
                      666280.54,6361011.81 
                      666364.03,6361037.52 
                      666593.35,6361037.52 
                      666506.52,6360679.25 
                      666423.03,6360540.41 
                      666439.73,6360180.44 
                      666404.11,6359990.18 
                      666426.37,6359902.77 
                      666340.66,6359875.34 
                      666244.92,6359911.34 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Dellhéicht</property>
          <property name="NOTES"></property>
          <property name="ID">5</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>665121.71,6360117.02 
                      664856.77,6360017.61 
                      664670.86,6359916.48 
                      664378.09,6359729.65 
                      664375.87,6359798.21 
                      664336.9,6359904.48 
                      664330.23,6359967.9 
                      664335.79,6360031.32 
                      664352.49,6360120.45 
                      664306.85,6360199.3 
                      664139.87,6360382.71 
                      663953.97,6360614.11 
                      663647.84,6360943.24 
                      663395.14,6361176.38 
                      663145.79,6361443.81 
                      663175.84,6361507.24 
                      663512.03,6361495.24 
                      664147.66,6361234.66 
                      664474.93,6361256.95 
                      664506.11,6361088.95 
                      664689.79,6360653.54 
                      664818.92,6360543.83 
                      664935.8,6360471.84 
                      665035.99,6360427.27 
                      665401.12,6360154.73 
                      665332.1,6360129.02 
                      665121.71,6360117.02 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Bruch</property>
          <property name="NOTES"></property>
          <property name="ID">4</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>664484.96,6362441.61 
                      664500.54,6362433.04 
                      664516.13,6362426.18 
                      664527.26,6362421.04 
                      664539.51,6362415.89 
                      664548.41,6362410.75 
                      664577.35,6362397.03 
                      664592.94,6362390.17 
                      664597.39,6362388.46 
                      664606.3,6362385.03 
                      664615.2,6362379.89 
                      664620.77,6362378.17 
                      664644.15,6362367.89 
                      664654.17,6362362.74 
                      664693.13,6362347.31 
                      664698.69,6362345.6 
                      664707.6,6362342.17 
                      664746.56,6362328.45 
                      664751.01,6362328.45 
                      664761.03,6362325.02 
                      664767.71,6362325.02 
                      664774.39,6362323.31 
                      664784.41,6362321.59 
                      664792.2,6362319.88 
                      664799.99,6362319.88 
                      664816.69,6362318.16 
                      664835.62,6362316.45 
                      664852.31,6362314.74 
                      664869.01,6362313.02 
                      664904.63,6362309.59 
                      664923.56,6362307.88 
                      664942.48,6362306.16 
                      664975.88,6362302.73 
                      664980.33,6362302.73 
                      664998.14,6362299.31 
                      665042.67,6362294.16 
                      665069.39,6362289.02 
                      665076.07,6362287.3 
                      665082.75,6362285.59 
                      665103.9,6362282.16 
                      665122.82,6362277.02 
                      665125.05,6362277.02 
                      665147.31,6362273.59 
                      665171.8,6362268.44 
                      665179.59,6362266.73 
                      665187.39,6362265.02 
                      665197.4,6362263.3 
                      665224.12,6362258.16 
                      665225.23,6362258.16 
                      665257.52,6362251.3 
                      665267.54,6362249.58 
                      665275.33,6362247.87 
                      665394.43,6361803.83 
                      665660.49,6361097.52 
                      664934.68,6361123.24 
                      664670.86,6361154.09 
                      664575.13,6361239.81 
                      664474.93,6361256.95 
                      664359.17,6361803.83 
                      664228.92,6362604.49 
                      664273.45,6362571.92 
                      664295.72,6362556.49 
                      664305.74,6362547.91 
                      664338.02,6362525.62 
                      664344.7,6362520.48 
                      664359.17,6362511.91 
                      664364.73,6362506.76 
                      664372.53,6362503.33 
                      664384.77,6362494.76 
                      664392.56,6362491.33 
                      664405.92,6362482.76 
                      664411.49,6362479.33 
                      664438.21,6362465.61 
                      664439.32,6362465.61 
                      664443.77,6362462.18 
                      664479.39,6362443.32 
                      664484.96,6362441.61 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Zaepert</property>
          <property name="NOTES"></property>
          <property name="ID">21</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>667922.51,6361606.67 
                      667933.64,6361592.96 
                      667936.98,6361589.53 
                      667939.2,6361586.1 
                      667941.43,6361579.24 
                      667944.77,6361574.1 
                      667947.0,6361565.53 
                      667949.22,6361560.39 
                      667950.34,6361556.96 
                      667954.79,6361546.67 
                      667957.01,6361536.38 
                      667959.24,6361527.81 
                      667962.58,6361515.81 
                      667965.92,6361503.81 
                      667968.15,6361491.81 
                      667971.49,6361479.81 
                      667972.6,6361471.24 
                      667974.83,6361462.67 
                      667974.83,6361452.38 
                      667974.83,6361435.24 
                      667974.83,6361421.52 
                      667972.6,6361409.52 
                      667970.37,6361400.95 
                      667968.15,6361392.38 
                      667964.81,6361383.81 
                      667960.35,6361375.24 
                      667955.9,6361366.67 
                      667950.34,6361356.38 
                      667944.77,6361346.09 
                      667934.75,6361325.52 
                      667922.51,6361304.95 
                      667911.37,6361282.66 
                      667903.58,6361270.66 
                      667895.79,6361255.24 
                      667852.37,6361243.24 
                      667768.88,6361227.81 
                      667736.6,6361226.09 
                      667725.47,6361224.38 
                      667724.36,6361219.24 
                      667723.24,6361171.24 
                      667722.13,6361159.24 
                      667721.02,6361121.52 
                      667688.73,6361102.67 
                      667656.45,6361080.38 
                      667678.72,6361051.24 
                      667721.02,6360991.24 
                      667657.57,6360951.81 
                      667636.41,6360977.52 
                      667575.19,6360944.95 
                      667541.79,6361003.24 
                      667495.04,6360975.81 
                      667536.23,6360917.53 
                      667565.17,6360869.53 
                      667596.34,6360799.25 
                      667614.15,6360759.82 
                      667605.25,6360756.39 
                      667646.43,6360622.69 
                      667625.28,6360607.26 
                      667266.82,6360305.57 
                      666958.48,6359947.33 
                      666642.32,6359520.55 
                      666620.0843260341,6359536.020418001 
                      666697.6415226321,6359649.46898358 
                      666674.7589867928,6359667.266511456 
                      666775.6116447517,6359874.0568353385 
                      666832.3942336867,6360251.194926025 
                      666628.1464137865,6360328.3175468175 
                      666519.666243881,6360504.597822915 
                      667037.52,6361296.38 
                      667336.97,6361592.96 
                      667486.13,6361635.82 
                      667501.8026403665,6361640.137675031 
                      667785.57,6361711.25 
                      667908.03,6361620.39 
                      667922.51,6361606.67 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">ZONE_INDUSTRIELLE_VILLE_ESCH</property>
          <property name="NAME">ZI Arbed Esch/Schifflange</property>
          <property name="NOTES">Hosts the torn-down remains of heavy steel industry</property>
          <property name="ID">19</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>665425.61,6360135.88 
                      665435.63,6360129.02 
                      665479.04,6360091.31 
                      665505.76,6360063.89 
                      665532.48,6360026.18 
                      665641.56,6359837.64 
                      665755.12,6359655.95 
                      665761.79,6359633.67 
                      665634.89,6359458.85 
                      665619.31,6359338.88 
                      665451.21,6359253.18 
                      665344.35,6359189.77 
                      665191.84,6359124.64 
                      664922.44,6359002.96 
                      664874.2595902503,6359048.436081923 
                      664833.39,6359086.94 
                      664708.71,6359169.2 
                      664650.82,6359220.62 
                      664609.64,6359248.04 
                      664518.36,6359302.88 
                      664457.13,6359362.87 
                      664415.93,6359414.29 
                      664387.0,6359566.83 
                      664378.09,6359729.65 
                      664670.86,6359916.48 
                      664856.77,6360017.61 
                      665121.71,6360117.02 
                      665332.1,6360129.02 
                      665401.12,6360154.73 
                      665425.61,6360135.88 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Uecht</property>
          <property name="NOTES"></property>
          <property name="ID">15</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>663611.1,6362203.29 
                      663617.78,6362203.29 
                      663626.69,6362205.01 
                      663643.38,6362206.72 
                      663666.76,6362211.87 
                      663674.55,6362211.87 
                      663685.69,6362213.58 
                      663706.84,6362217.01 
                      663709.06,6362217.01 
                      663727.99,6362218.72 
                      663753.59,6362223.87 
                      663779.19,6362227.3 
                      663780.31,6362227.3 
                      663783.65,6362227.3 
                      663786.99,6362227.3 
                      663786.99,6362229.01 
                      663788.1,6362229.01 
                      663792.55,6362229.01 
                      663797.01,6362230.73 
                      663804.8,6362232.44 
                      663825.95,6362239.3 
                      663838.19,6362242.73 
                      663853.78,6362247.87 
                      663868.25,6362253.01 
                      663897.19,6362261.59 
                      663909.44,6362265.02 
                      663925.02,6362270.16 
                      663938.38,6362273.59 
                      663989.59,6362287.3 
                      664007.4,6362292.45 
                      664025.21,6362297.59 
                      664060.83,6362307.88 
                      664100.91,6362321.59 
                      664119.83,6362326.74 
                      664142.1,6362333.6 
                      664155.45,6362337.02 
                      664164.36,6362340.45 
                      664169.93,6362340.45 
                      664188.85,6362347.31 
                      664196.64,6362349.03 
                      664173.27,6362385.03 
                      664158.79,6362409.03 
                      664116.49,6362474.19 
                      664123.17,6362482.76 
                      664125.4,6362486.19 
                      664132.08,6362494.76 
                      664161.02,6362530.77 
                      664193.3,6362570.2 
                      664211.11,6362594.21 
                      664228.92,6362604.49 
                      664359.17,6361803.83 
                      664474.93,6361256.95 
                      664147.66,6361234.66 
                      663512.03,6361495.24 
                      663175.84,6361507.24 
                      663141.32,6361599.82 
                      663144.67,6361610.1 
                      663299.41,6362199.86 
                      663303.86,6362199.86 
                      663348.39,6362199.86 
                      663361.75,6362199.86 
                      663388.46,6362199.86 
                      663483.08,6362198.15 
                      663486.42,6362198.15 
                      663526.5,6362198.15 
                      663539.86,6362198.15 
                      663553.22,6362199.86 
                      663554.33,6362199.86 
                      663571.03,6362199.86 
                      663587.72,6362201.58 
                      663589.95,6362201.58 
                      663599.97,6362203.29 
                      663611.1,6362203.29 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Sommet</property>
          <property name="NOTES"></property>
          <property name="ID">14</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>665446.76,6362213.58 
                      665472.36,6362210.15 
                      665497.97,6362205.01 
                      665507.99,6362203.29 
                      665519.12,6362199.86 
                      665526.91,6362199.86 
                      665553.63,6362194.72 
                      665597.04,6362186.15 
                      665613.74,6362182.72 
                      665620.42,6362181.01 
                      665640.46,6362177.58 
                      665644.91,6362175.86 
                      665656.04,6362174.15 
                      665671.63,6362170.72 
                      665689.43,6362167.29 
                      665692.78,6362167.29 
                      665736.18,6362158.72 
                      665762.91,6362153.57 
                      665768.47,6362153.57 
                      665806.31,6362145.0 
                      665816.34,6362143.29 
                      665856.42,6362136.43 
                      665864.21,6362134.71 
                      665869.77,6362133.0 
                      665873.11,6362131.29 
                      665899.82,6362122.71 
                      665962.17,6362205.01 
                      666003.36,6362256.44 
                      666012.26,6362266.73 
                      666022.28,6362280.45 
                      666046.77,6362309.59 
                      666074.6,6362340.45 
                      666108.0,6362374.74 
                      666129.15,6362397.03 
                      666139.17,6362410.75 
                      666143.62,6362417.61 
                      666148.07,6362426.18 
                      666149.19,6362426.18 
                      666151.41,6362431.32 
                      666162.54,6362450.18 
                      666167.0,6362460.47 
                      666170.34,6362469.04 
                      666170.34,6362470.76 
                      666173.68,6362481.04 
                      666174.79,6362486.19 
                      666178.13,6362498.19 
                      666184.81,6362522.19 
                      666185.92,6362525.62 
                      666187.03,6362529.05 
                      666190.37,6362539.34 
                      666194.83,6362547.91 
                      666195.94,6362549.63 
                      666198.17,6362553.06 
                      666208.19,6362561.63 
                      666223.77,6362571.92 
                      666237.13,6362580.49 
                      666244.92,6362583.92 
                      666256.05,6362587.35 
                      666295.01,6362602.78 
                      666339.54,6362618.21 
                      666340.66,6362619.92 
                      666382.96,6362631.93 
                      666388.52,6362633.64 
                      666404.11,6362638.78 
                      666410.79,6362640.5 
                      666406.33,6362551.34 
                      666406.33,6362520.48 
                      666408.56,6362493.05 
                      666558.84,6361983.84 
                      666565.52,6361899.83 
                      666635.65,6361310.09 
                      666122.47,6361244.95 
                      665660.49,6361097.52 
                      665394.43,6361803.83 
                      665275.33,6362247.87 
                      665283.12,6362246.16 
                      665285.35,6362244.44 
                      665307.61,6362241.01 
                      665372.18,6362229.01 
                      665383.31,6362225.58 
                      665411.14,6362220.44 
                      665432.29,6362217.01 
                      665440.08,6362215.29 
                      665446.76,6362213.58 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Lankelz</property>
          <property name="NOTES">Amazingly, rue &quot;Lankelz&quot; is in &quot;Zaepert&quot;</property>
          <property name="ID">9</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>661587.31,6360720.39 
                      661590.65,6360722.11 
                      661591.77,6360725.54 
                      661591.77,6360730.68 
                      661590.65,6360737.54 
                      661590.65,6360744.39 
                      661591.77,6360746.11 
                      661593.99,6360749.53 
                      661596.22,6360749.53 
                      661615.14,6360742.68 
                      661619.6,6360742.68 
                      661622.94,6360744.39 
                      661626.28,6360746.11 
                      661647.43,6360771.82 
                      661650.77,6360778.68 
                      661654.11,6360780.39 
                      661664.12,6360783.82 
                      661675.26,6360787.25 
                      661684.16,6360794.1 
                      661687.5,6360799.25 
                      661689.73,6360821.53 
                      661694.18,6360830.1 
                      661701.97,6360833.53 
                      661709.76,6360833.53 
                      661729.8,6360831.82 
                      661737.59,6360824.96 
                      661747.61,6360823.25 
                      661755.41,6360826.67 
                      661760.97,6360833.53 
                      661759.86,6360854.1 
                      661759.86,6360855.82 
                      661764.31,6360857.53 
                      661773.22,6360859.24 
                      661787.69,6360860.96 
                      661794.37,6360864.39 
                      661798.82,6360869.53 
                      661806.61,6360893.53 
                      661814.41,6360903.81 
                      661832.22,6360917.53 
                      661838.9,6360920.96 
                      661848.91,6360922.67 
                      661863.39,6360931.24 
                      661884.54,6360944.95 
                      661901.23,6360950.1 
                      661930.18,6360955.24 
                      661961.35,6360972.38 
                      662028.14,6360998.1 
                      662031.48,6361003.24 
                      662029.25,6361016.95 
                      662027.03,6361022.1 
                      662029.25,6361027.24 
                      662033.7,6361028.95 
                      662049.29,6361035.81 
                      662057.08,6361042.67 
                      662064.87,6361044.38 
                      662070.44,6361047.81 
                      662077.12,6361047.81 
                      662082.69,6361044.38 
                      662090.48,6361035.81 
                      662091.59,6361028.95 
                      662090.48,6361020.38 
                      662091.59,6361016.95 
                      662098.27,6361010.1 
                      662103.84,6361015.24 
                      662109.4,6361023.81 
                      662110.52,6361023.81 
                      662114.97,6361025.52 
                      662133.89,6361018.67 
                      662138.34,6361020.38 
                      662165.06,6361040.95 
                      662166.17,6361040.95 
                      662168.4,6361044.38 
                      662168.2242298758,6361049.679525342 
                      662626.3286093603,6360852.896983663 
                      662300.9063171945,6360056.0986392945 
                      662127.1372968553,6360032.402863793 
                      662048.1513785195,6360079.794414795 
                      661998.7851795597,6360013.273461697 
                      661899.01,6360055.32 
                      661880.08,6360062.17 
                      661837.78,6360077.6 
                      661834.44,6360079.31 
                      661616.26,6360159.87 
                      661511.62,6360197.58 
                      661398.06,6360240.44 
                      661501.6,6360319.28 
                      661530.54,6360356.99 
                      661536.11,6360368.99 
                      661540.56,6360380.99 
                      661540.56,6360382.71 
                      661541.67,6360387.85 
                      661542.79,6360398.13 
                      661543.9,6360435.84 
                      661541.67,6360500.98 
                      661538.33,6360526.69 
                      661530.54,6360581.55 
                      661526.09,6360612.4 
                      661527.2,6360646.68 
                      661530.54,6360682.68 
                      661537.22,6360687.82 
                      661545.01,6360699.82 
                      661548.35,6360720.39 
                      661549.46,6360725.54 
                      661556.14,6360728.96 
                      661565.05,6360728.96 
                      661578.41,6360723.82 
                      661582.86,6360720.39 
                      661587.31,6360720.39 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Universitéit</property>
          <property name="NOTES"></property>
          <property name="ID">16</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>662343.17,6361179.81 
                      662355.42,6361196.95 
                      662357.64,6361202.09 
                      662365.44,6361208.95 
                      662371.0,6361214.09 
                      662385.47,6361229.52 
                      662388.81,6361229.52 
                      662401.06,6361229.52 
                      662404.4,6361231.24 
                      662408.85,6361243.24 
                      662415.53,6361248.38 
                      662416.64,6361250.09 
                      662427.78,6361251.81 
                      662428.89,6361251.81 
                      662436.68,6361248.38 
                      662443.36,6361241.52 
                      662451.15,6361234.66 
                      662455.61,6361232.95 
                      662461.17,6361232.95 
                      662470.08,6361236.38 
                      662481.21,6361241.52 
                      662484.55,6361243.24 
                      662487.89,6361244.95 
                      662492.34,6361246.66 
                      662494.57,6361248.38 
                      662496.79,6361248.38 
                      662499.02,6361250.09 
                      662500.13,6361250.09 
                      662501.25,6361251.81 
                      662503.47,6361251.81 
                      662504.59,6361251.81 
                      662505.7,6361253.52 
                      662507.93,6361253.52 
                      662509.04,6361253.52 
                      662511.27,6361253.52 
                      662513.49,6361253.52 
                      662516.83,6361253.52 
                      662519.06,6361251.81 
                      662522.4,6361251.81 
                      662525.74,6361250.09 
                      662529.08,6361248.38 
                      662531.3,6361246.66 
                      662541.32,6361239.81 
                      662544.66,6361239.81 
                      662546.89,6361239.81 
                      662561.36,6361256.95 
                      662566.92,6361256.95 
                      662575.83,6361256.95 
                      662578.06,6361258.66 
                      662580.28,6361258.66 
                      662581.4,6361260.38 
                      662582.51,6361262.09 
                      662582.51,6361267.24 
                      662578.06,6361274.09 
                      662574.72,6361275.81 
                      662572.49,6361277.52 
                      662570.26,6361279.24 
                      662569.15,6361280.95 
                      662570.26,6361282.66 
                      662570.26,6361286.09 
                      662563.59,6361325.52 
                      662513.49,6361587.82 
                      663091.24,6361649.53 
                      663127.98,6361611.82 
                      663141.32,6361599.82 
                      663175.84,6361507.24 
                      663145.79,6361443.81 
                      663395.14,6361176.38 
                      663647.84,6360943.24 
                      663953.97,6360614.11 
                      664139.87,6360382.71 
                      664306.85,6360199.3 
                      664352.49,6360120.45 
                      664335.79,6360031.32 
                      664330.23,6359967.9 
                      664336.9,6359904.48 
                      664375.87,6359798.21 
                      664378.09,6359729.65 
                      664387.0,6359566.83 
                      664415.93,6359414.29 
                      664457.13,6359362.87 
                      664518.36,6359302.88 
                      664609.64,6359248.04 
                      664650.82,6359220.62 
                      664708.71,6359169.2 
                      664833.39,6359086.94 
                      664874.2595902503,6359048.436081923 
                      664740.2926309549,6358956.697953133 
                      664668.6079313884,6359013.291137001 
                      664615.7876264447,6359013.291137001 
                      664600.6961107466,6359035.928410549 
                      664140.4048819513,6359118.931746888 
                      663615.9747114388,6359190.616446455 
                      663091.5445409261,6359484.90100257 
                      662382.2433031106,6359722.592374817 
                      662035.1384420518,6359998.012536309 
                      661998.7851795597,6360013.273461697 
                      662048.1513785195,6360079.794414795 
                      662127.1372968553,6360032.402863793 
                      662300.9063171945,6360056.0986392945 
                      662626.3286093603,6360852.896983663 
                      662168.2242298758,6361049.679525342 
                      662165.06,6361052.95 
                      662158.38,6361056.38 
                      662155.04,6361061.52 
                      662156.16,6361064.95 
                      662160.61,6361066.67 
                      662167.29,6361066.67 
                      662173.97,6361064.95 
                      662195.12,6361061.52 
                      662202.91,6361063.24 
                      662205.14,6361066.67 
                      662204.02,6361076.95 
                      662207.36,6361080.38 
                      662212.93,6361082.09 
                      662231.85,6361085.52 
                      662245.21,6361094.09 
                      662255.23,6361100.95 
                      662270.82,6361104.38 
                      662275.27,6361107.81 
                      662277.49,6361111.24 
                      662277.49,6361116.38 
                      662267.48,6361130.09 
                      662269.7,6361135.24 
                      662281.95,6361142.09 
                      662319.8,6361157.52 
                      662328.7,6361166.09 
                      662330.93,6361171.24 
                      662336.49,6361176.38 
                      662343.17,6361179.81 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">ZONE_INDUSTRIELLE_VILLE_ESCH</property>
          <property name="NAME">ZI Arbed Esch/Belval</property>
          <property name="NOTES">Hosts the torn-down remains of heavy steel industry</property>
          <property name="ID">18</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>662581.4,6359126.35 
                      662579.17,6359129.78 
                      662483.44,6359301.17 
                      662476.76,6359308.03 
                      662472.3,6359313.17 
                      662465.62,6359318.31 
                      662458.95,6359321.74 
                      662452.27,6359326.88 
                      662413.3,6359345.73 
                      662229.63,6359419.43 
                      662232.97,6359434.85 
                      662237.42,6359451.99 
                      662240.76,6359462.28 
                      662248.55,6359494.84 
                      662251.89,6359506.84 
                      662255.23,6359518.84 
                      662257.46,6359529.12 
                      662258.57,6359532.55 
                      662158.38,6359563.4 
                      662082.69,6359585.68 
                      662019.23,6359599.39 
                      661960.23,6359613.1 
                      661931.29,6359618.25 
                      661929.06,6359719.37 
                      661917.93,6359842.78 
                      661899.01,6360055.32 
                      661998.7851795597,6360013.273461697 
                      662035.1384420518,6359998.012536309 
                      662382.2433031106,6359722.592374817 
                      663091.5445409261,6359484.90100257 
                      663615.9747114388,6359190.616446455 
                      664140.4048819513,6359118.931746888 
                      664600.6961107466,6359035.928410549 
                      664615.7876264447,6359013.291137001 
                      664668.6079313884,6359013.291137001 
                      664740.2926309549,6358956.697953133 
                      664874.2595902503,6359048.436081923 
                      664922.44,6359002.96 
                      665025.97,6358882.99 
                      665077.18,6358720.18 
                      665116.14,6358540.24 
                      665123.93,6358435.7 
                      665127.27,6358396.28 
                      665141.74,6358242.05 
                      665017.06,6358260.9 
                      664999.26,6358264.33 
                      664982.56,6358305.46 
                      664946.94,6358391.14 
                      664910.2,6358507.67 
                      664860.11,6358583.08 
                      664812.24,6358658.48 
                      664669.75,6358655.06 
                      664535.05,6358625.92 
                      664476.05,6358673.91 
                      664346.92,6358720.18 
                      664348.04,6358675.62 
                      664146.55,6358646.49 
                      664134.3,6358783.59 
                      664075.3,6358766.45 
                      664055.27,6358811.01 
                      664046.36,6358889.85 
                      663975.12,6358930.98 
                      663842.65,6358912.12 
                      663563.23,6358941.26 
                      663353.95,6358994.39 
                      663292.73,6358965.25 
                      663125.75,6359025.24 
                      662979.92,6358966.97 
                      662955.43,6358956.68 
                      662929.83,6358946.4 
                      662919.81,6358968.68 
                      662890.86,6359033.81 
                      662850.79,6359124.64 
                      662849.68,6359128.07 
                      662802.92,6359117.78 
                      662771.75,6359110.93 
                      662760.62,6359110.93 
                      662647.07,6359119.5 
                      662581.4,6359126.35 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Belval</property>
          <property name="NOTES"></property>
          <property name="ID">2</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>662132.78,6361976.98 
                      662160.61,6362000.99 
                      662183.99,6362023.27 
                      662185.1,6362024.99 
                      662194.0,6362033.56 
                      662196.23,6362035.28 
                      662197.34,6362036.99 
                      662236.31,6362074.71 
                      662239.65,6362078.14 
                      662255.23,6362091.85 
                      662260.8,6362097.0 
                      662267.48,6362100.42 
                      662283.06,6362112.43 
                      662295.31,6362121.0 
                      662327.59,6362131.29 
                      662345.4,6362133.0 
                      662354.3,6362134.71 
                      662433.34,6362141.57 
                      662481.21,6362143.29 
                      662529.08,6362146.72 
                      662541.32,6362146.72 
                      662552.45,6362112.43 
                      662554.68,6362103.85 
                      662586.96,6362004.42 
                      662599.21,6362000.99 
                      662600.32,6362000.99 
                      662607.0,6361999.27 
                      662612.57,6361999.27 
                      662618.13,6361997.56 
                      662623.7,6361995.84 
                      662625.92,6361995.84 
                      662627.04,6361995.84 
                      662630.38,6361994.13 
                      662635.94,6361992.41 
                      662641.51,6361990.7 
                      662645.96,6361990.7 
                      662647.07,6361990.7 
                      662660.43,6361982.13 
                      662668.23,6361978.7 
                      662676.02,6361975.27 
                      662678.24,6361975.27 
                      662684.92,6361973.56 
                      662694.94,6361973.56 
                      662697.17,6361973.56 
                      662718.32,6361971.84 
                      662721.66,6361971.84 
                      662740.58,6361970.13 
                      662756.17,6361970.13 
                      662775.09,6361970.13 
                      662792.9,6361968.41 
                      662810.71,6361968.41 
                      662821.85,6361970.13 
                      662834.09,6361971.84 
                      662837.43,6361971.84 
                      662840.77,6361971.84 
                      662845.22,6361971.84 
                      662847.45,6361971.84 
                      662849.68,6361973.56 
                      662855.24,6361973.56 
                      662866.37,6361975.27 
                      662870.83,6361975.27 
                      662876.39,6361976.98 
                      662885.3,6361978.7 
                      662887.53,6361978.7 
                      662891.98,6361980.41 
                      662893.09,6361980.41 
                      662898.66,6361982.13 
                      662899.77,6361980.41 
                      662902.0,6361975.27 
                      662905.34,6361970.13 
                      662912.02,6361961.55 
                      662912.02,6361959.84 
                      662913.13,6361958.13 
                      662922.03,6361942.7 
                      662928.71,6361930.69 
                      662929.83,6361928.98 
                      662939.85,6361930.69 
                      662949.86,6361934.12 
                      662958.77,6361935.84 
                      662966.56,6361939.27 
                      662967.68,6361939.27 
                      662983.26,6361944.41 
                      662991.05,6361946.12 
                      662995.5,6361947.84 
                      662999.96,6361949.55 
                      663002.18,6361949.55 
                      663005.52,6361951.27 
                      663011.09,6361951.27 
                      663016.66,6361954.7 
                      663017.77,6361956.41 
                      663027.79,6361963.27 
                      663035.58,6361968.41 
                      663053.39,6361980.41 
                      663055.62,6362007.84 
                      663055.62,6362018.13 
                      663057.84,6362035.28 
                      663057.84,6362036.99 
                      663058.96,6362057.56 
                      663058.96,6362062.71 
                      663058.96,6362064.42 
                      663058.96,6362071.28 
                      663061.18,6362103.85 
                      663061.18,6362110.71 
                      663062.3,6362114.14 
                      663063.41,6362121.0 
                      663065.64,6362129.57 
                      663067.86,6362141.57 
                      663070.09,6362145.0 
                      663070.09,6362148.43 
                      663111.28,6362162.15 
                      663184.75,6362187.86 
                      663186.97,6362193.01 
                      663188.09,6362198.15 
                      663210.35,6362198.15 
                      663299.41,6362199.86 
                      663144.67,6361610.1 
                      663141.32,6361599.82 
                      663127.98,6361611.82 
                      663091.24,6361649.53 
                      662513.49,6361587.82 
                      662454.49,6361580.96 
                      662396.61,6361574.1 
                      662387.7,6361574.1 
                      662378.8,6361572.39 
                      662308.66,6361565.53 
                      662242.99,6361558.67 
                      662210.7,6361556.96 
                      662116.08,6361582.67 
                      661995.86,6361608.39 
                      661992.52,6361610.1 
                      661974.71,6361611.82 
                      661985.84,6361628.96 
                      661985.84,6361634.1 
                      661982.5,6361714.68 
                      661981.38,6361723.25 
                      661981.38,6361730.11 
                      661980.27,6361742.11 
                      661980.27,6361745.54 
                      661980.27,6361748.97 
                      661981.38,6361750.68 
                      661981.38,6361755.82 
                      661982.5,6361760.97 
                      661983.61,6361762.68 
                      661986.95,6361771.25 
                      661986.95,6361772.97 
                      661988.06,6361778.11 
                      661989.18,6361781.54 
                      661990.29,6361783.25 
                      661990.29,6361786.68 
                      661990.29,6361790.11 
                      661990.29,6361793.54 
                      661990.29,6361796.97 
                      661989.18,6361800.4 
                      661988.06,6361803.83 
                      661988.06,6361805.54 
                      661984.72,6361814.11 
                      661983.61,6361817.54 
                      661984.72,6361820.97 
                      661985.84,6361822.69 
                      661988.06,6361826.11 
                      661990.29,6361831.26 
                      661992.52,6361834.69 
                      661995.86,6361841.54 
                      661999.2,6361846.69 
                      662002.54,6361853.55 
                      662011.44,6361867.26 
                      662018.12,6361875.83 
                      662029.25,6361887.83 
                      662031.48,6361889.55 
                      662044.84,6361901.55 
                      662055.97,6361913.55 
                      662063.76,6361920.41 
                      662084.91,6361937.55 
                      662104.95,6361954.7 
                      662109.4,6361958.13 
                      662116.08,6361963.27 
                      662121.65,6361968.41 
                      662124.99,6361971.84 
                      662132.78,6361976.98 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Raemerich</property>
          <property name="NOTES"></property>
          <property name="ID">12</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>664565.11,6357518.91 
                      664530.6,6357572.03 
                      664481.62,6357645.71 
                      664451.56,6357690.26 
                      664446.0,6357698.83 
                      664437.09,6357715.97 
                      664429.3,6357729.68 
                      664387.0,6357789.65 
                      664375.87,6357805.07 
                      664372.53,6357808.5 
                      664414.83,6357837.63 
                      664429.3,6357847.91 
                      664438.21,6357854.77 
                      664452.68,6357873.62 
                      664461.58,6357883.9 
                      664472.71,6357892.47 
                      664479.39,6357899.32 
                      664482.73,6357907.89 
                      664484.96,6357914.74 
                      664488.3,6357919.89 
                      664492.75,6357923.31 
                      664499.43,6357925.03 
                      664507.22,6357930.17 
                      664517.24,6357938.73 
                      664533.94,6357957.58 
                      664539.51,6357967.87 
                      664543.96,6357974.72 
                      664547.3,6357979.86 
                      664552.86,6357983.29 
                      664559.54,6357985.0 
                      664568.45,6357988.43 
                      664575.13,6357993.57 
                      664585.15,6358005.57 
                      664592.94,6358014.13 
                      664597.39,6358022.7 
                      664599.62,6358032.98 
                      664600.73,6358044.98 
                      664602.96,6358067.26 
                      664605.18,6358070.68 
                      664607.41,6358074.11 
                      664610.75,6358075.83 
                      664630.79,6358075.83 
                      664637.47,6358075.83 
                      664644.15,6358077.54 
                      664647.49,6358082.68 
                      664649.71,6358086.11 
                      664653.05,6358098.1 
                      664657.5,6358110.1 
                      664666.41,6358123.81 
                      664676.43,6358142.66 
                      664683.11,6358144.37 
                      664746.56,6358166.65 
                      664791.09,6358182.07 
                      664922.45,6358231.77 
                      664991.46,6358260.9 
                      664999.26,6358264.33 
                      665017.06,6358260.9 
                      665141.74,6358242.05 
                      665127.27,6358396.28 
                      665123.93,6358435.7 
                      665116.14,6358540.24 
                      665077.18,6358720.18 
                      665155.1,6358631.06 
                      665265.31,6358523.1 
                      665383.31,6358471.69 
                      665460.12,6358456.26 
                      665536.93,6358447.69 
                      665625.98,6358461.4 
                      665684.98,6358481.97 
                      665752.89,6358524.81 
                      665821.91,6358440.84 
                      665640.46,6358266.04 
                      665594.81,6358211.2 
                      665510.21,6357998.71 
                      665527.7094923147,6357733.901262631 
                      665529.2651288576,6356964.695613875 
                      665418.6848431872,6356948.898430209 
                      665387.090475853,6357201.653368883 
                      665371.2932921858,6357256.943511718 
                      665260.7130065154,6357241.146328052 
                      665189.6256800131,6357296.436470887 
                      665165.9299045124,6357580.7857768955 
                      664826.2904556679,6357470.205491225 
                      664755.2031291656,6357486.002674893 
                      664707.811578164,6357596.582960563 
                      664565.11,6357518.91 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Grenz</property>
          <property name="NOTES"></property>
          <property name="ID">7</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>667906.92,6363276.63 
                      667918.05,6363257.77 
                      667925.85,6363247.48 
                      667943.66,6363218.33 
                      667988.18,6363146.31 
                      668038.28,6363064.01 
                      668087.26,6362985.14 
                      668131.79,6362985.14 
                      668116.2,6362878.83 
                      668039.39,6362882.26 
                      668036.05,6362882.26 
                      668009.33,6362880.54 
                      668004.88,6362878.83 
                      668000.43,6362877.11 
                      667985.96,6362877.11 
                      667970.37,6362877.11 
                      667954.79,6362875.4 
                      667943.66,6362875.4 
                      667885.77,6362868.54 
                      667810.4399895837,6362854.483498126 
                      667594.9200870475,6362842.298461285 
                      667484.3431191136,6362615.324685 
                      667472.7034382785,6362458.188993726 
                      667338.8471086744,6362260.3144195285 
                      667501.8026403665,6361640.137675031 
                      667486.13,6361635.82 
                      667336.97,6361592.96 
                      667037.52,6361296.38 
                      666755.88,6361159.24 
                      666633.43,6361157.52 
                      666646.78,6361258.66 
                      666635.65,6361310.09 
                      666565.52,6361899.83 
                      666558.84,6361983.84 
                      666408.56,6362493.05 
                      666414.13,6362494.76 
                      666416.35,6362496.48 
                      666419.69,6362498.19 
                      666464.22,6362511.91 
                      666522.11,6362530.77 
                      666549.94,6362539.34 
                      666565.52,6362542.77 
                      666597.8,6362549.63 
                      666655.69,6362561.63 
                      666736.95,6362578.77 
                      666853.84,6362604.49 
                      666900.59,6362613.07 
                      666996.33,6362633.64 
                      666996.33,6362640.5 
                      666996.33,6362649.07 
                      667004.12,6362652.5 
                      667011.91,6362655.93 
                      667050.87,6362671.36 
                      667078.7,6362685.08 
                      667093.18,6362688.51 
                      667104.31,6362691.94 
                      667159.97,6362709.08 
                      667190.02,6362719.37 
                      667208.95,6362729.66 
                      667230.1,6362743.37 
                      667242.34,6362751.95 
                      667253.48,6362760.52 
                      667256.82,6362762.23 
                      667329.17,6362822.25 
                      667333.63,6362825.68 
                      667348.1,6362837.68 
                      667424.91,6362902.83 
                      667459.42,6362933.7 
                      667478.34,6362950.84 
                      667518.42,6362991.99 
                      667539.57,6363016.0 
                      667588.55,6363069.15 
                      667616.38,6363096.59 
                      667627.51,6363108.59 
                      667629.74,6363108.59 
                      667637.53,6363117.16 
                      667639.75,6363118.88 
                      667657.57,6363136.03 
                      667709.89,6363187.47 
                      667728.81,6363202.9 
                      667734.38,6363208.04 
                      667781.13,6363245.77 
                      667862.39,6363309.21 
                      667879.09,6363321.21 
                      667900.24,6363286.92 
                      667901.35,6363285.2 
                      667906.92,6363276.63 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Lalleng</property>
          <property name="NOTES"></property>
          <property name="ID">8</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>667919.17,6361634.1 
                      667908.03,6361620.39 
                      667785.57,6361711.25 
                      667501.8026403665,6361640.137675031 
                      667338.8471086744,6362260.3144195285 
                      667472.7034382785,6362458.188993726 
                      667484.3431191136,6362615.324685 
                      667594.9200870475,6362842.298461285 
                      667810.4399895837,6362854.483498126 
                      667822.32,6362820.53 
                      667837.9,6362777.67 
                      667822.32,6362770.81 
                      667818.98,6362781.1 
                      667712.11,6362705.65 
                      667715.45,6362698.79 
                      667670.92,6362679.93 
                      667754.41,6362496.48 
                      667768.88,6362460.47 
                      667784.47,6362415.89 
                      667787.81,6362397.03 
                      667793.38,6362366.17 
                      667814.53,6362278.73 
                      667844.58,6362155.29 
                      667850.15,6362134.71 
                      667877.98,6361975.27 
                      668022.69,6361963.27 
                      668040.5,6361880.98 
                      668056.09,6361802.11 
                      667919.17,6361634.1 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">ZONE_INDUSTRIELLE_VILLE_ESCH</property>
          <property name="NAME">ZI Esch/Schifflange</property>
          <property name="NOTES">Also called &quot;Monkeler&quot; but &quot;Monkeler&quot; is part of Commune de Schifflange</property>
          <property name="ID">20</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>666593.35,6361037.52 
                      666364.03,6361037.52 
                      666280.54,6361011.81 
                      666155.87,6360914.1 
                      666133.6,6360902.1 
                      665861.98,6360713.54 
                      665728.4,6360622.69 
                      665637.12,6360559.26 
                      665706.13,6360434.13 
                      665575.89,6360350.14 
                      665414.48,6360226.72 
                      665401.12,6360154.73 
                      665035.99,6360427.27 
                      664935.8,6360471.84 
                      664818.92,6360543.83 
                      665001.48,6360722.11 
                      665212.99,6360886.67 
                      665660.49,6361097.52 
                      666122.47,6361244.95 
                      666635.65,6361310.09 
                      666646.78,6361258.66 
                      666633.43,6361157.52 
                      666593.35,6361037.52 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Wobrëcken</property>
          <property name="NOTES"></property>
          <property name="ID">17</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>664474.93,6361256.95 
                      664575.13,6361239.81 
                      664670.86,6361154.09 
                      664934.68,6361123.24 
                      665660.49,6361097.52 
                      665212.99,6360886.67 
                      665001.48,6360722.11 
                      664818.92,6360543.83 
                      664689.79,6360653.54 
                      664506.11,6361088.95 
                      664474.93,6361256.95 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Fettmeth</property>
          <property name="NOTES"></property>
          <property name="ID">6</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>667037.52,6361296.38 
                      666519.666243881,6360504.597822915 
                      666628.1464137865,6360328.3175468175 
                      666832.3942336867,6360251.194926025 
                      666775.6116447517,6359874.0568353385 
                      666674.7589867928,6359667.266511456 
                      666697.6415226321,6359649.46898358 
                      666620.0843260341,6359536.020418001 
                      666492.05,6359625.1 
                      666502.06,6359803.36 
                      666426.37,6359902.77 
                      666404.11,6359990.18 
                      666439.73,6360180.44 
                      666423.03,6360540.41 
                      666506.52,6360679.25 
                      666593.35,6361037.52 
                      666633.43,6361157.52 
                      666755.88,6361159.24 
                      667037.52,6361296.38 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Schlassgoart</property>
          <property name="NOTES"></property>
          <property name="ID">13</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>667700.98,6358377.43 
                      667678.72,6358363.72 
                      667751.07,6358317.45 
                      667815.64,6358278.04 
                      667831.22,6358267.76 
                      667881.32,6358238.62 
                      667923.62,6358216.35 
                      667969.26,6358190.64 
                      668027.15,6358158.08 
                      668059.43,6358139.23 
                      668100.62,6358113.53 
                      668123.99,6358098.1 
                      668146.26,6358084.39 
                      668162.96,6358075.83 
                      668188.56,6358062.12 
                      668219.73,6358046.69 
                      668245.33,6358034.7 
                      668270.94,6358027.84 
                      668263.14,6357997.0 
                      668257.58,6357981.58 
                      668250.9,6357966.15 
                      668239.77,6357943.88 
                      668234.2,6357935.31 
                      668227.52,6357925.03 
                      668225.29,6357921.6 
                      668221.96,6357916.46 
                      668216.39,6357907.89 
                      668215.28,6357904.46 
                      668213.05,6357901.04 
                      668213.05,6357899.32 
                      668170.75,6357892.47 
                      668130.67,6357883.9 
                      668093.94,6357875.33 
                      668075.01,6357870.19 
                      668039.39,6357856.48 
                      668001.54,6357839.35 
                      667993.75,6357846.2 
                      667985.96,6357851.34 
                      667982.62,6357853.05 
                      667978.17,6357854.77 
                      667963.69,6357859.91 
                      667911.37,6357877.04 
                      667872.41,6357889.04 
                      667793.38,6357914.74 
                      667757.75,6357928.45 
                      667712.11,6357949.02 
                      667676.49,6357969.58 
                      667643.09,6357991.86 
                      667634.19,6357995.28 
                      667615.26,6357954.16 
                      667603.02,6357926.74 
                      667587.43,6357885.61 
                      667568.51,6357825.64 
                      667559.6,6357798.22 
                      667549.59,6357760.52 
                      667540.68,6357721.11 
                      667536.23,6357695.4 
                      667534.0,6357666.27 
                      667531.77,6357640.57 
                      667531.77,6357621.72 
                      667532.89,6357608.01 
                      667536.23,6357594.31 
                      667539.57,6357578.88 
                      667548.47,6357560.03 
                      667558.49,6357548.04 
                      667567.4,6357541.19 
                      667578.53,6357534.33 
                      667610.81,6357517.2 
                      667639.75,6357501.77 
                      667662.02,6357488.07 
                      667689.85,6357469.22 
                      667715.45,6357450.37 
                      667762.21,6357414.38 
                      667787.81,6357395.54 
                      667806.73,6357383.54 
                      667821.2,6357378.4 
                      667825.66,6357376.69 
                      667857.94,6357371.55 
                      667875.75,6357368.12 
                      667906.92,6357364.69 
                      667904.69,6357320.14 
                      667903.58,6357265.31 
                      667839.785147121,6357241.261245857 
                      667392.1262404447,6357262.434302255 
                      667251.2783582263,6357469.3386858 
                      667299.12,6357470.93 
                      667271.29,6357575.46 
                      667197.81,6357601.16 
                      667205.61,6357822.21 
                      667237.89,6357815.36 
                      667271.29,6358051.83 
                      667148.84,6358019.28 
                      667123.23,6358151.23 
                      667255.69,6358194.07 
                      667276.85,6358312.31 
                      667245.68,6358490.54 
                      667156.63,6358677.34 
                      667047.53,6358840.14 
                      667004.12,6358965.25 
                      666962.93,6359025.24 
                      666925.07,6358977.25 
                      666868.31,6359033.81 
                      666777.03,6358886.42 
                      666708.01,6358985.82 
                      666656.8,6358944.69 
                      666654.57,6359028.66 
                      666618.94,6359104.07 
                      666621.18,6359170.91 
                      666618.94,6359278.89 
                      666559.96,6359208.62 
                      666453.09,6359337.16 
                      666642.32,6359520.55 
                      666958.48,6359947.33 
                      667266.82,6360305.57 
                      667625.28,6360607.26 
                      667627.51,6360581.55 
                      667646.43,6360497.55 
                      667684.28,6360356.99 
                      667693.19,6360331.28 
                      667698.75,6360314.14 
                      667703.21,6360300.43 
                      667712.11,6360283.29 
                      667721.02,6360269.58 
                      667729.92,6360255.86 
                      667745.51,6360237.01 
                      667761.09,6360218.15 
                      667757.75,6360218.15 
                      667754.41,6360216.44 
                      667728.81,6360209.58 
                      667716.56,6360206.15 
                      667704.32,6360201.01 
                      667684.28,6360192.44 
                      667665.36,6360182.16 
                      667640.87,6360168.44 
                      667619.72,6360156.45 
                      667619.72,6360151.3 
                      667645.32,6360089.6 
                      667600.79,6360070.74 
                      667575.19,6360125.59 
                      667546.25,6360106.74 
                      667517.3,6360084.46 
                      667468.32,6360041.6 
                      667450.51,6360024.46 
                      667431.59,6360003.9 
                      667421.57,6359991.9 
                      667375.93,6359931.91 
                      667348.1,6359890.77 
                      667302.46,6359829.07 
                      667228.99,6359738.22 
                      667208.95,6359710.8 
                      667193.36,6359683.38 
                      667176.67,6359654.24 
                      667173.33,6359645.67 
                      667169.99,6359635.39 
                      667168.87,6359626.82 
                      667166.65,6359611.39 
                      667167.76,6359594.25 
                      667169.99,6359582.25 
                      667173.33,6359563.4 
                      667176.67,6359546.26 
                      667181.12,6359532.55 
                      667186.68,6359517.12 
                      667194.48,6359501.7 
                      667196.7,6359498.27 
                      667204.49,6359481.13 
                      667216.74,6359460.56 
                      667224.53,6359446.85 
                      667234.55,6359431.43 
                      667243.46,6359417.72 
                      667262.38,6359393.72 
                      667282.42,6359381.72 
                      667308.02,6359417.72 
                      667310.25,6359421.14 
                      667329.17,6359409.15 
                      667331.4,6359438.28 
                      667349.21,6359429.71 
                      667381.49,6359416.0 
                      667407.1,6359410.86 
                      667436.04,6359405.72 
                      667496.15,6359397.15 
                      667528.43,6359395.43 
                      667554.04,6359390.29 
                      667570.74,6359388.58 
                      667615.26,6359376.58 
                      667620.83,6359357.73 
                      667626.4,6359342.3 
                      667633.07,6359326.88 
                      667640.87,6359309.74 
                      667649.77,6359292.6 
                      667663.13,6359272.03 
                      667674.26,6359256.61 
                      667693.19,6359230.9 
                      667706.55,6359230.9 
                      667776.68,6359229.19 
                      667783.36,6359210.33 
                      667690.96,6359206.91 
                      667702.09,6359133.21 
                      667697.64,6359129.78 
                      667695.41,6359129.78 
                      667693.19,6359128.07 
                      667677.6,6359116.07 
                      667619.72,6359078.37 
                      667584.09,6359054.37 
                      667522.87,6359011.53 
                      667549.59,6358997.82 
                      667581.87,6358980.68 
                      667616.38,6358960.11 
                      667650.89,6358941.26 
                      667678.72,6358925.84 
                      667717.68,6358905.27 
                      667751.07,6358886.42 
                      667787.81,6358865.85 
                      667826.77,6358845.29 
                      667863.51,6358847.0 
                      667938.09,6358857.28 
                      667985.96,6358864.14 
                      668051.64,6358874.42 
                      668102.84,6358882.99 
                      668164.07,6358888.13 
                      668267.6,6358882.99 
                      668265.37,6358761.31 
                      668262.03,6358637.92 
                      668249.78,6358634.49 
                      668233.09,6358631.06 
                      668215.28,6358624.21 
                      668199.69,6358619.07 
                      668190.79,6358613.93 
                      668174.09,6358605.36 
                      668154.05,6358593.36 
                      668136.24,6358583.08 
                      668142.92,6358547.09 
                      668098.39,6358531.67 
                      667970.37,6358481.97 
                      667873.53,6358442.55 
                      667861.28,6358439.13 
                      667847.92,6358435.7 
                      667798.94,6358421.99 
                      667777.79,6358415.13 
                      667761.09,6358408.28 
                      667738.83,6358398.0 
                      667717.68,6358387.71 
                      667700.98,6358377.43 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Neiduerf</property>
          <property name="NOTES"></property>
          <property name="ID">10</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>666043.261722929,6358849.020559855 
                      666229.994582612,6358660.27378526 
                      665936.8237926564,6358330.264780859 
                      665821.91,6358440.84 
                      665752.89,6358524.81 
                      665798.53,6358560.8 
                      665929.89,6358703.04 
                      666043.261722929,6358849.020559855 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Park</property>
          <property name="NOTES"></property>
          <property name="ID">11</property>
     </feature>

     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>666426.37,6359902.77 
                      666502.06,6359803.36 
                      666492.05,6359625.1 
                      666620.0843260341,6359536.020418001 
                      666642.32,6359520.55 
                      666453.09,6359337.16 
                      666312.82,6359184.63 
                      666052.34,6358860.71 
                      665931.0,6358918.98 
                      665844.17,6358999.53 
                      665802.98,6359112.64 
                      665762.91,6359234.33 
                      665723.94,6359362.87 
                      665619.31,6359338.88 
                      665634.89,6359458.85 
                      665761.79,6359633.67 
                      665769.59,6359655.95 
                      665800.76,6359715.94 
                      665858.64,6359781.07 
                      666005.57,6359863.35 
                      666150.3,6359921.62 
                      666244.92,6359911.34 
                      666340.66,6359875.34 
                      666426.37,6359902.77 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="TYPE">QUARTIER_VILLE_ESCH</property>
          <property name="NAME">Al Esch</property>
          <property name="NOTES"></property>
          <property name="ID">1</property>
     </feature>

     </featureCollection>
</JCSDataFile>
